<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>turing</type>
	<automaton>
		<!--The list of states.-->
		<block id="0" name="q0">
			<tag>Machine0</tag>
			<x>448.0</x>
			<y>246.0</y>
		</block>
		<block id="1" name="q1">
			<tag>Machine1</tag>
			<x>562.0</x>
			<y>133.0</y>
		</block>
		<block id="2" name="q2">
			<tag>Machine2</tag>
			<x>664.0</x>
			<y>165.0</y>
		</block>
		<block id="3" name="q3">
			<tag>Machine3</tag>
			<x>896.0</x>
			<y>171.0</y>
		</block>
		<block id="4" name="q4">
			<tag>Machine4</tag>
			<x>1006.0</x>
			<y>331.0</y>
		</block>
		<block id="5" name="q5">
			<tag>Machine5</tag>
			<x>702.0</x>
			<y>235.0</y>
		</block>
		<block id="6" name="q6">
			<tag>Machine6</tag>
			<x>580.0</x>
			<y>241.0</y>
		</block>
		<block id="7" name="q7">
			<tag>Machine7</tag>
			<x>448.0</x>
			<y>311.0</y>
		</block>
		<block id="8" name="q8">
			<tag>Machine8</tag>
			<x>353.0</x>
			<y>420.0</y>
		</block>
		<block id="9" name="q9">
			<tag>Machine9</tag>
			<x>340.0</x>
			<y>519.0</y>
		</block>
		<block id="10" name="q10">
			<tag>Machine10</tag>
			<x>715.0</x>
			<y>482.0</y>
		</block>
		<block id="11" name="q11">
			<tag>Machine11</tag>
			<x>830.0</x>
			<y>658.0</y>
		</block>
		<block id="12" name="q12">
			<tag>Machine12</tag>
			<x>635.0</x>
			<y>561.0</y>
		</block>
		<block id="13" name="q13">
			<tag>Machine13</tag>
			<x>1194.0</x>
			<y>341.0</y>
		</block>
		<block id="14" name="q14">
			<tag>Machine14</tag>
			<x>493.0</x>
			<y>681.0</y>
		</block>
		<block id="15" name="q15">
			<tag>Machine15</tag>
			<x>49.0</x>
			<y>72.0</y>
			<initial/>
		</block>
		<block id="16" name="q16">
			<tag>Machine16</tag>
			<x>587.0</x>
			<y>655.0</y>
			<final/>
		</block>
		<block id="17" name="q17">
			<tag>Machine17</tag>
			<x>1040.0</x>
			<y>644.0</y>
		</block>
		<block id="18" name="q18">
			<tag>Machine18</tag>
			<x>131.0</x>
			<y>228.0</y>
		</block>
		<block id="19" name="q19">
			<tag>Machine19</tag>
			<x>281.0</x>
			<y>177.0</y>
		</block>
		<!--The list of transitions.-->
		<transition>
			<from>9</from>
			<to>10</to>
			<read>1</read>
			<write>t</write>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read/>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>x</read>
			<write>x</write>
			<move>R</move>
		</transition>
		<transition>
			<from>19</from>
			<to>19</to>
			<read>!D</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>15</from>
			<to>15</to>
			<read>!S</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>p</read>
			<write>p</write>
			<move>R</move>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>18</from>
			<to>19</to>
			<read/>
			<write>0</write>
			<move>S</move>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>w</read>
			<write>w</write>
			<move>R</move>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>m</read>
			<write>m</write>
			<move>R</move>
		</transition>
		<transition>
			<from>9</from>
			<to>14</to>
			<read>N</read>
			<write>N</write>
			<move>L</move>
		</transition>
		<transition>
			<from>9</from>
			<to>14</to>
			<read>F</read>
			<write>F</write>
			<move>L</move>
		</transition>
		<transition>
			<from>9</from>
			<to>14</to>
			<read>D</read>
			<write>D</write>
			<move>L</move>
		</transition>
		<transition>
			<from>9</from>
			<to>14</to>
			<read>m</read>
			<write>m</write>
			<move>L</move>
		</transition>
		<transition>
			<from>12</from>
			<to>9</to>
			<read>t</read>
			<write>t</write>
			<move>R</move>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>19</from>
			<to>0</to>
			<read>D</read>
			<write>D</write>
			<move>S</move>
		</transition>
		<transition>
			<from>14</from>
			<to>16</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>10</from>
			<to>13</to>
			<read>S</read>
			<write>S</write>
			<move>R</move>
		</transition>
		<transition>
			<from>15</from>
			<to>18</to>
			<read>!□</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>18</from>
			<to>18</to>
			<read>!□</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>13</from>
			<to>17</to>
			<read>W</read>
			<write>W</write>
			<move>R</move>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>13</from>
			<to>11</to>
			<read/>
			<write/>
			<move>S</move>
		</transition>
		<transition>
			<from>14</from>
			<to>14</to>
			<read>y</read>
			<write>y</write>
			<move>L</move>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>m</read>
			<write>m</write>
			<move>L</move>
		</transition>
		<transition>
			<from>14</from>
			<to>14</to>
			<read>w</read>
			<write>w</write>
			<move>L</move>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>0</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>1</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>x</read>
			<write>x</write>
			<move>L</move>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>w</read>
			<write>w</write>
			<move>L</move>
		</transition>
		<transition>
			<from>14</from>
			<to>14</to>
			<read>t</read>
			<write>t</write>
			<move>L</move>
		</transition>
		<transition>
			<from>14</from>
			<to>14</to>
			<read>C</read>
			<write>C</write>
			<move>L</move>
		</transition>
		<transition>
			<from>14</from>
			<to>14</to>
			<read>x</read>
			<write>x</write>
			<move>L</move>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>W</read>
			<write>W</write>
			<move>L</move>
		</transition>
		<transition>
			<from>14</from>
			<to>14</to>
			<read>1</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>14</from>
			<to>14</to>
			<read>N</read>
			<write>N</write>
			<move>L</move>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>S</read>
			<write>S</write>
			<move>L</move>
		</transition>
		<transition>
			<from>14</from>
			<to>14</to>
			<read>0</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>N</read>
			<write>N</write>
			<move>L</move>
		</transition>
		<transition>
			<from>14</from>
			<to>14</to>
			<read>p</read>
			<write>p</write>
			<move>L</move>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>p</read>
			<write>p</write>
			<move>L</move>
		</transition>
		<transition>
			<from>14</from>
			<to>14</to>
			<read>D</read>
			<write>D</write>
			<move>L</move>
		</transition>
		<transition>
			<from>14</from>
			<to>14</to>
			<read>m</read>
			<write>m</write>
			<move>L</move>
		</transition>
		<transition>
			<from>14</from>
			<to>14</to>
			<read>P</read>
			<write>P</write>
			<move>L</move>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>F</read>
			<write>F</write>
			<move>L</move>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>y</read>
			<write>y</write>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>x</read>
			<write>x</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>D</read>
			<write>D</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>p</read>
			<write>p</write>
			<move>R</move>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read>w</read>
			<write>w</write>
			<move>R</move>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read>F</read>
			<write>F</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>m</read>
			<write>m</write>
			<move>R</move>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read>W</read>
			<write>W</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>C</read>
			<write>C</write>
			<move>R</move>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read>m</read>
			<write>m</write>
			<move>R</move>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>P</read>
			<write>P</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>N</read>
			<write>N</write>
			<move>R</move>
		</transition>
		<transition>
			<from>14</from>
			<to>14</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read>x</read>
			<write>x</write>
			<move>R</move>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>w</read>
			<write>w</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>x</read>
			<write>x</write>
			<move>R</move>
		</transition>
		<transition>
			<from>13</from>
			<to>13</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>p</read>
			<write>p</write>
			<move>R</move>
		</transition>
		<transition>
			<from>13</from>
			<to>13</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read>p</read>
			<write>p</write>
			<move>R</move>
		</transition>
		<transition>
			<from>17</from>
			<to>17</to>
			<read>W</read>
			<write>W</write>
			<move>R</move>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read>N</read>
			<write>N</write>
			<move>R</move>
		</transition>
		<transition>
			<from>17</from>
			<to>11</to>
			<read/>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>17</from>
			<to>11</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<!--The list of automata-->
		<Machine8/>
		<Machine7/>
		<Machine9/>
		<Machine11/>
		<Machine10/>
		<Machine15/>
		<Machine14/>
		<Machine13/>
		<Machine12/>
		<Machine19/>
		<Machine18/>
		<Machine17/>
		<Machine16/>
		<Machine0/>
		<Machine2/>
		<Machine1/>
		<Machine4/>
		<Machine3/>
		<Machine6/>
		<Machine5/>
	</automaton>
</structure>