<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>turing</type>
	<automaton>
		<!--The list of states.-->
		<block id="0" name="q0">
			<tag>Machine0</tag>
			<x>55.0</x>
			<y>194.0</y>
		</block>
		<block id="1" name="q1">
			<tag>Machine1</tag>
			<x>239.0</x>
			<y>117.0</y>
		</block>
		<block id="2" name="q2">
			<tag>Machine2</tag>
			<x>348.0</x>
			<y>105.0</y>
		</block>
		<block id="3" name="q3">
			<tag>Machine3</tag>
			<x>476.0</x>
			<y>96.0</y>
		</block>
		<block id="4" name="q4">
			<tag>Machine4</tag>
			<x>415.0</x>
			<y>184.0</y>
		</block>
		<block id="5" name="q5">
			<tag>Machine5</tag>
			<x>69.0</x>
			<y>70.0</y>
			<initial/>
		</block>
		<block id="6" name="q6">
			<tag>Machine6</tag>
			<x>185.0</x>
			<y>42.0</y>
		</block>
		<block id="7" name="q7">
			<tag>Machine7</tag>
			<x>288.0</x>
			<y>228.0</y>
		</block>
		<block id="8" name="q8">
			<tag>Machine8</tag>
			<x>47.0</x>
			<y>321.0</y>
		</block>
		<block id="9" name="q9">
			<tag>Machine9</tag>
			<x>223.0</x>
			<y>348.0</y>
		</block>
		<block id="10" name="q10">
			<tag>Machine10</tag>
			<x>347.0</x>
			<y>362.0</y>
		</block>
		<block id="11" name="q11">
			<tag>Machine11</tag>
			<x>108.0</x>
			<y>395.0</y>
		</block>
		<block id="12" name="q12">
			<tag>Machine12</tag>
			<x>217.0</x>
			<y>197.0</y>
		</block>
		<block id="13" name="q13">
			<tag>Machine13</tag>
			<x>116.0</x>
			<y>234.0</y>
		</block>
		<block id="14" name="q14">
			<tag>Machine14</tag>
			<x>39.0</x>
			<y>421.0</y>
			<final/>
		</block>
		<block id="15" name="q15">
			<tag>Machine15</tag>
			<x>257.0</x>
			<y>-5.0</y>
		</block>
		<!--The list of transitions.-->
		<transition>
			<from>11</from>
			<to>11</to>
			<read>!□</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>11</from>
			<to>14</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>!C</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>4</from>
			<to>7</to>
			<read>1</read>
			<write>s</write>
			<move>L</move>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>!D</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>12</from>
			<to>13</to>
			<read/>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>!C</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>C</read>
			<write>C</write>
			<move>L</move>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>7</from>
			<to>12</to>
			<read>C</read>
			<write>C</write>
			<move>L</move>
		</transition>
		<transition>
			<from>6</from>
			<to>15</to>
			<read>y</read>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>13</from>
			<to>8</to>
			<read>!s</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read>1</read>
			<write>s</write>
			<move>L</move>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>1</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>15</from>
			<to>0</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>10</from>
			<to>7</to>
			<read>!C</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>9</from>
			<to>11</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>D</read>
			<write>D</write>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>x</read>
			<write>x</write>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>p</read>
			<write>p</write>
			<move>R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>m</read>
			<write>m</write>
			<move>R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>w</read>
			<write>w</write>
			<move>R</move>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read>s</read>
			<write>s</write>
			<move>R</move>
		</transition>
		<transition>
			<from>15</from>
			<to>15</to>
			<read>y</read>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read>s</read>
			<write>s</write>
			<move>R</move>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>!s</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<!--The list of automata-->
		<Machine8/>
		<Machine7/>
		<Machine9/>
		<Machine11/>
		<Machine10/>
		<Machine15/>
		<Machine14/>
		<Machine13/>
		<Machine12/>
		<Machine0/>
		<Machine2/>
		<Machine1/>
		<Machine4/>
		<Machine3/>
		<Machine6/>
		<Machine5/>
	</automaton>
</structure>