<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>turing</type>
	<automaton>
		<!--The list of states.-->
		<block id="0" name="q0">
			<tag>Machine0</tag>
			<x>244.0</x>
			<y>123.0</y>
		</block>
		<block id="1" name="q1">
			<tag>Machine1</tag>
			<x>353.0</x>
			<y>109.0</y>
			<final/>
		</block>
		<block id="2" name="q2">
			<tag>Machine2</tag>
			<x>361.0</x>
			<y>209.0</y>
			<final/>
		</block>
		<block id="3" name="q3">
			<tag>Machine3</tag>
			<x>120.0</x>
			<y>139.0</y>
			<initial/>
		</block>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>0</to>
			<read>P</read>
			<write>P</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>y</read>
			<write>y</write>
			<move>R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>1</read>
			<write>1</write>
			<move>S</move>
		</transition>
		<transition>
			<from>3</from>
			<to>0</to>
			<read>C</read>
			<write>C</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>N</read>
			<write>N</write>
			<move>S</move>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>D</read>
			<write>D</write>
			<move>S</move>
		</transition>
		<!--The list of automata-->
		<Machine0/>
		<Machine2/>
		<Machine1/>
		<Machine3/>
	</automaton>
</structure>