<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>turing</type>
	<automaton>
		<!--The list of states.-->
		<block id="0" name="setup">
			<tag>setup.jff</tag>
			<x>55.0</x>
			<y>139.0</y>
		</block>
		<block id="1" name="findstate">
			<tag>findstate.jff</tag>
			<x>155.0</x>
			<y>137.0</y>
		</block>
		<block id="2" name="findinput">
			<tag>findinput.jff</tag>
			<x>266.0</x>
			<y>135.0</y>
		</block>
		<!--The list of automata-->
		<findstate.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>91.0</x>
				<y>127.0</y>
				<initial/>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>226.0</x>
				<y>96.0</y>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>374.0</x>
				<y>128.0</y>
			</block>
			<block id="3" name="q3">
				<tag>Machine3</tag>
				<x>463.0</x>
				<y>143.0</y>
			</block>
			<block id="4" name="q4">
				<tag>Machine4</tag>
				<x>247.0</x>
				<y>189.0</y>
			</block>
			<block id="5" name="q5">
				<tag>Machine5</tag>
				<x>569.0</x>
				<y>206.0</y>
			</block>
			<block id="6" name="q6">
				<tag>Machine6</tag>
				<x>506.0</x>
				<y>314.0</y>
			</block>
			<block id="7" name="q7">
				<tag>Machine7</tag>
				<x>205.0</x>
				<y>271.0</y>
			</block>
			<block id="8" name="q8">
				<tag>Machine8</tag>
				<x>597.0</x>
				<y>382.0</y>
			</block>
			<block id="9" name="q9">
				<tag>Machine9</tag>
				<x>525.0</x>
				<y>499.0</y>
			</block>
			<block id="10" name="q10">
				<tag>Machine10</tag>
				<x>479.0</x>
				<y>555.0</y>
			</block>
			<block id="11" name="q11">
				<tag>Machine11</tag>
				<x>631.0</x>
				<y>600.0</y>
			</block>
			<block id="12" name="q12">
				<tag>Machine12</tag>
				<x>747.0</x>
				<y>450.0</y>
			</block>
			<block id="13" name="q13">
				<tag>Machine13</tag>
				<x>354.0</x>
				<y>606.0</y>
			</block>
			<block id="14" name="q14">
				<tag>Machine14</tag>
				<x>223.0</x>
				<y>558.0</y>
			</block>
			<block id="15" name="q15">
				<tag>Machine15</tag>
				<x>5.0</x>
				<y>218.0</y>
			</block>
			<block id="16" name="q16">
				<tag>Machine16</tag>
				<x>88.0</x>
				<y>311.0</y>
			</block>
			<block id="17" name="q17">
				<tag>Machine17</tag>
				<x>26.0</x>
				<y>439.0</y>
			</block>
			<block id="18" name="q18">
				<tag>Machine18</tag>
				<x>106.0</x>
				<y>520.0</y>
			</block>
			<block id="19" name="q19">
				<tag>Machine19</tag>
				<x>321.0</x>
				<y>371.0</y>
			</block>
			<block id="20" name="q20">
				<tag>Machine20</tag>
				<x>10.0</x>
				<y>333.0</y>
			</block>
			<block id="21" name="q21">
				<tag>Machine21</tag>
				<x>33.0</x>
				<y>620.0</y>
			</block>
			<block id="22" name="q22">
				<tag>Machine22</tag>
				<x>207.0</x>
				<y>630.0</y>
			</block>
			<block id="23" name="q23">
				<tag>Machine23</tag>
				<x>33.0</x>
				<y>40.0</y>
				<final/>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>15</from>
				<to>23</to>
				<read/>
				<write/>
				<move>R</move>
			</transition>
			<transition>
				<from>13</from>
				<to>14</to>
				<read>D</read>
				<write>N</write>
				<move>S</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>!C</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>11</from>
				<to>10</to>
				<read>0</read>
				<write>0</write>
				<move>S</move>
			</transition>
			<transition>
				<from>3</from>
				<to>5</to>
				<read>!y</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>13</from>
				<to>13</to>
				<read>!D</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>21</from>
				<to>21</to>
				<read>!D</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>9</from>
				<to>3</to>
				<read>F</read>
				<write>F</write>
				<move>R</move>
			</transition>
			<transition>
				<from>16</from>
				<to>17</to>
				<read>D</read>
				<write>D</write>
				<move>R</move>
			</transition>
			<transition>
				<from>16</from>
				<to>20</to>
				<read>F</read>
				<write>F</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>2</to>
				<read>1</read>
				<write>y</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>3</to>
				<read>F</read>
				<write>F</write>
				<move>R</move>
			</transition>
			<transition>
				<from>21</from>
				<to>22</to>
				<read>D</read>
				<write>N</write>
				<move>R</move>
			</transition>
			<transition>
				<from>4</from>
				<to>2</to>
				<read>1</read>
				<write>x</write>
				<move>R</move>
			</transition>
			<transition>
				<from>7</from>
				<to>16</to>
				<read>!D</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>19</from>
				<to>16</to>
				<read>!x</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>14</from>
				<to>9</to>
				<read>~</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>6</from>
				<to>7</to>
				<read/>
				<write/>
				<move>S</move>
			</transition>
			<transition>
				<from>17</from>
				<to>18</to>
				<read>1</read>
				<write>x</write>
				<move>L</move>
			</transition>
			<transition>
				<from>8</from>
				<to>9</to>
				<read>!x</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>15</from>
				<to>15</to>
				<read>!□</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>22</from>
				<to>16</to>
				<read>!D</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>6</to>
				<read>y</read>
				<write>y</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read>C</read>
				<write>C</write>
				<move>L</move>
			</transition>
			<transition>
				<from>17</from>
				<to>19</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>6</from>
				<to>8</to>
				<read>1</read>
				<write>y</write>
				<move>S</move>
			</transition>
			<transition>
				<from>11</from>
				<to>12</to>
				<read>1</read>
				<write>x</write>
				<move>R</move>
			</transition>
			<transition>
				<from>10</from>
				<to>13</to>
				<read>!D</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>5</from>
				<to>5</to>
				<read>!y</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>6</from>
				<to>6</to>
				<read>y</read>
				<write>y</write>
				<move>L</move>
			</transition>
			<transition>
				<from>12</from>
				<to>9</to>
				<read>!D</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>m</read>
				<write>m</write>
				<move>R</move>
			</transition>
			<transition>
				<from>16</from>
				<to>16</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>16</from>
				<to>16</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>11</from>
				<to>11</to>
				<read>x</read>
				<write>x</write>
				<move>R</move>
			</transition>
			<transition>
				<from>9</from>
				<to>9</to>
				<read>N</read>
				<write>N</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>C</read>
				<write>C</write>
				<move>R</move>
			</transition>
			<transition>
				<from>9</from>
				<to>9</to>
				<read>y</read>
				<write>y</write>
				<move>R</move>
			</transition>
			<transition>
				<from>9</from>
				<to>9</to>
				<read>C</read>
				<write>C</write>
				<move>R</move>
			</transition>
			<transition>
				<from>16</from>
				<to>16</to>
				<read>x</read>
				<write>x</write>
				<move>R</move>
			</transition>
			<transition>
				<from>9</from>
				<to>9</to>
				<read>x</read>
				<write>x</write>
				<move>R</move>
			</transition>
			<transition>
				<from>16</from>
				<to>16</to>
				<read>m</read>
				<write>m</write>
				<move>R</move>
			</transition>
			<transition>
				<from>9</from>
				<to>9</to>
				<read>m</read>
				<write>m</write>
				<move>R</move>
			</transition>
			<transition>
				<from>17</from>
				<to>17</to>
				<read>x</read>
				<write>x</write>
				<move>R</move>
			</transition>
			<transition>
				<from>9</from>
				<to>9</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>9</from>
				<to>9</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>16</from>
				<to>16</to>
				<read>C</read>
				<write>C</write>
				<move>R</move>
			</transition>
			<transition>
				<from>16</from>
				<to>16</to>
				<read>y</read>
				<write>y</write>
				<move>R</move>
			</transition>
			<transition>
				<from>16</from>
				<to>16</to>
				<read>N</read>
				<write>N</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>4</to>
				<read>D</read>
				<write>D</write>
				<move>R</move>
			</transition>
			<transition>
				<from>18</from>
				<to>21</to>
				<read>!D</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>9</from>
				<to>11</to>
				<read>D</read>
				<write>D</write>
				<move>R</move>
			</transition>
			<transition>
				<from>20</from>
				<to>15</to>
				<read>!□</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<!--The list of automata-->
			<Machine8/>
			<Machine7/>
			<Machine9/>
			<Machine11/>
			<Machine22/>
			<Machine21/>
			<Machine10/>
			<Machine20/>
			<Machine15/>
			<Machine14/>
			<Machine13/>
			<Machine12/>
			<Machine23/>
			<Machine19/>
			<Machine18/>
			<Machine17/>
			<Machine16/>
			<Machine0/>
			<Machine2/>
			<Machine1/>
			<Machine4/>
			<Machine3/>
			<Machine6/>
			<Machine5/>
		</findstate.jff>
		<setup.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>147.0</x>
				<y>219.0</y>
				<initial/>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>300.0</x>
				<y>217.0</y>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>420.0</x>
				<y>212.0</y>
			</block>
			<block id="3" name="q3">
				<tag>Machine3</tag>
				<x>552.0</x>
				<y>215.0</y>
			</block>
			<block id="4" name="q4">
				<tag>Machine4</tag>
				<x>652.0</x>
				<y>217.0</y>
			</block>
			<block id="5" name="q5">
				<tag>Machine5</tag>
				<x>777.0</x>
				<y>225.0</y>
			</block>
			<block id="6" name="q6">
				<tag>Machine6</tag>
				<x>914.0</x>
				<y>222.0</y>
			</block>
			<block id="7" name="q7">
				<tag>Machine7</tag>
				<x>1031.0</x>
				<y>218.0</y>
			</block>
			<block id="8" name="q8">
				<tag>Machine8</tag>
				<x>1109.0</x>
				<y>219.0</y>
				<final/>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>0</from>
				<to>1</to>
				<read>~</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>6</from>
				<to>7</to>
				<read>!□</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>4</from>
				<to>4</to>
				<read>!□</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>2</to>
				<read/>
				<write>C</write>
				<move>L</move>
			</transition>
			<transition>
				<from>2</from>
				<to>3</to>
				<read/>
				<write>1</write>
				<move>S</move>
			</transition>
			<transition>
				<from>3</from>
				<to>4</to>
				<read>~</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>7</from>
				<to>8</to>
				<read/>
				<write/>
				<move>R</move>
			</transition>
			<transition>
				<from>7</from>
				<to>7</to>
				<read>!□</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>4</from>
				<to>5</to>
				<read/>
				<write>S</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>6</to>
				<read/>
				<write>1</write>
				<move>L</move>
			</transition>
			<!--The list of automata-->
			<Machine8/>
			<Machine7/>
			<Machine0/>
			<Machine2/>
			<Machine1/>
			<Machine4/>
			<Machine3/>
			<Machine6/>
			<Machine5/>
		</setup.jff>
		<findinput.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>49.0</x>
				<y>74.0</y>
				<initial/>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>194.0</x>
				<y>76.0</y>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>367.0</x>
				<y>70.0</y>
			</block>
			<block id="3" name="q3">
				<tag>Machine3</tag>
				<x>162.0</x>
				<y>241.0</y>
			</block>
			<block id="4" name="q4">
				<tag>Machine4</tag>
				<x>546.0</x>
				<y>43.0</y>
			</block>
			<block id="5" name="q5">
				<tag>Machine5</tag>
				<x>300.0</x>
				<y>365.0</y>
			</block>
			<block id="6" name="q6">
				<tag>Machine6</tag>
				<x>157.0</x>
				<y>387.0</y>
			</block>
			<block id="7" name="q7">
				<tag>Machine7</tag>
				<x>85.0</x>
				<y>505.0</y>
			</block>
			<block id="8" name="q8">
				<tag>Machine8</tag>
				<x>335.0</x>
				<y>525.0</y>
			</block>
			<block id="9" name="q9">
				<tag>Machine9</tag>
				<x>441.0</x>
				<y>442.0</y>
			</block>
			<block id="10" name="q10">
				<tag>Machine10</tag>
				<x>466.0</x>
				<y>267.0</y>
			</block>
			<block id="11" name="q11">
				<tag>Machine11</tag>
				<x>450.0</x>
				<y>139.0</y>
			</block>
			<block id="12" name="q12">
				<tag>Machine12</tag>
				<x>747.0</x>
				<y>89.0</y>
			</block>
			<block id="13" name="q13">
				<tag>Machine13</tag>
				<x>623.0</x>
				<y>156.0</y>
			</block>
			<block id="14" name="q14">
				<tag>Machine14</tag>
				<x>523.0</x>
				<y>251.0</y>
			</block>
			<block id="15" name="q15">
				<tag>Machine15</tag>
				<x>745.0</x>
				<y>358.0</y>
			</block>
			<block id="16" name="q16">
				<tag>Machine16</tag>
				<x>690.0</x>
				<y>231.0</y>
			</block>
			<block id="17" name="q17">
				<tag>Machine17</tag>
				<x>636.0</x>
				<y>400.0</y>
			</block>
			<block id="18" name="q18">
				<tag>Machine18</tag>
				<x>822.0</x>
				<y>145.0</y>
			</block>
			<block id="19" name="q19">
				<tag>Machine19</tag>
				<x>544.0</x>
				<y>537.0</y>
			</block>
			<block id="20" name="q20">
				<tag>Machine20</tag>
				<x>824.0</x>
				<y>417.0</y>
			</block>
			<block id="21" name="q21">
				<tag>Machine21</tag>
				<x>837.0</x>
				<y>264.0</y>
				<final/>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>2</from>
				<to>3</to>
				<read>1</read>
				<write>P</write>
				<move>R</move>
			</transition>
			<transition>
				<from>18</from>
				<to>21</to>
				<read/>
				<write/>
				<move>R</move>
			</transition>
			<transition>
				<from>9</from>
				<to>5</to>
				<read>!D</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>18</from>
				<to>18</to>
				<read>!□</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>4</from>
				<to>12</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>4</from>
				<to>12</to>
				<read>N</read>
				<write>N</write>
				<move>R</move>
			</transition>
			<transition>
				<from>12</from>
				<to>13</to>
				<read>D</read>
				<write>D</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>3</to>
				<read>1</read>
				<write>P</write>
				<move>R</move>
			</transition>
			<transition>
				<from>7</from>
				<to>8</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>19</from>
				<to>19</to>
				<read>!D</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>8</from>
				<to>9</to>
				<read>1</read>
				<write>p</write>
				<move>R</move>
			</transition>
			<transition>
				<from>14</from>
				<to>15</to>
				<read>p</read>
				<write>p</write>
				<move>R</move>
			</transition>
			<transition>
				<from>11</from>
				<to>11</to>
				<read>!P</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>17</from>
				<to>19</to>
				<read>!D</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read>C</read>
				<write>C</write>
				<move>R</move>
			</transition>
			<transition>
				<from>13</from>
				<to>14</to>
				<read>!p</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>14</from>
				<to>14</to>
				<read>!p</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>2</to>
				<read>P</read>
				<write>P</write>
				<move>R</move>
			</transition>
			<transition>
				<from>4</from>
				<to>3</to>
				<read>1</read>
				<write>P</write>
				<move>R</move>
			</transition>
			<transition>
				<from>6</from>
				<to>7</to>
				<read>x</read>
				<write>x</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>5</to>
				<read>~</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>19</from>
				<to>20</to>
				<read>D</read>
				<write>N</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>10</to>
				<read>F</read>
				<write>F</write>
				<move>L</move>
			</transition>
			<transition>
				<from>12</from>
				<to>18</to>
				<read>F</read>
				<write>F</write>
				<move>L</move>
			</transition>
			<transition>
				<from>16</from>
				<to>12</to>
				<read>~</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>11</from>
				<to>4</to>
				<read>P</read>
				<write>P</write>
				<move>R</move>
			</transition>
			<transition>
				<from>15</from>
				<to>16</to>
				<read>0</read>
				<write>0</write>
				<move>L</move>
			</transition>
			<transition>
				<from>15</from>
				<to>17</to>
				<read>1</read>
				<write>p</write>
				<move>L</move>
			</transition>
			<transition>
				<from>5</from>
				<to>5</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>y</read>
				<write>y</write>
				<move>R</move>
			</transition>
			<transition>
				<from>12</from>
				<to>12</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>7</from>
				<to>7</to>
				<read>x</read>
				<write>x</write>
				<move>R</move>
			</transition>
			<transition>
				<from>12</from>
				<to>12</to>
				<read>m</read>
				<write>m</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>P</read>
				<write>P</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>5</to>
				<read>m</read>
				<write>m</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>5</to>
				<read>x</read>
				<write>x</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>5</to>
				<read>p</read>
				<write>p</write>
				<move>R</move>
			</transition>
			<transition>
				<from>12</from>
				<to>12</to>
				<read>p</read>
				<write>p</write>
				<move>R</move>
			</transition>
			<transition>
				<from>12</from>
				<to>12</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>5</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>12</from>
				<to>12</to>
				<read>N</read>
				<write>N</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>5</to>
				<read>N</read>
				<write>N</write>
				<move>R</move>
			</transition>
			<transition>
				<from>12</from>
				<to>12</to>
				<read>x</read>
				<write>x</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>6</to>
				<read>D</read>
				<write>D</write>
				<move>R</move>
			</transition>
			<transition>
				<from>4</from>
				<to>13</to>
				<read>D</read>
				<write>D</write>
				<move>R</move>
			</transition>
			<transition>
				<from>20</from>
				<to>12</to>
				<read>~</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>10</from>
				<to>11</to>
				<read>!P</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<!--The list of automata-->
			<Machine8/>
			<Machine7/>
			<Machine9/>
			<Machine11/>
			<Machine10/>
			<Machine21/>
			<Machine20/>
			<Machine15/>
			<Machine14/>
			<Machine13/>
			<Machine12/>
			<Machine19/>
			<Machine18/>
			<Machine17/>
			<Machine16/>
			<Machine0/>
			<Machine2/>
			<Machine1/>
			<Machine4/>
			<Machine3/>
			<Machine6/>
			<Machine5/>
		</findinput.jff>
	</automaton>
</structure>