<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>turing</type>
	<automaton>
		<!--The list of states.-->
		<block id="0" name="setup">
			<tag>setup.jff</tag>
			<x>63.0</x>
			<y>135.0</y>
			<initial/>
		</block>
		<block id="1" name="findstate">
			<tag>findstate.jff</tag>
			<x>158.0</x>
			<y>77.0</y>
		</block>
		<block id="2" name="findinput2">
			<tag>findinput2.jff</tag>
			<x>237.0</x>
			<y>70.0</y>
		</block>
		<block id="3" name="reset2">
			<tag>reset2.jff</tag>
			<x>253.0</x>
			<y>245.0</y>
		</block>
		<block id="4" name="check-stack4">
			<tag>check-stack4.jff</tag>
			<x>328.0</x>
			<y>65.0</y>
		</block>
		<block id="5" name="add-stack3">
			<tag>add-stack3.jff</tag>
			<x>404.0</x>
			<y>68.0</y>
		</block>
		<block id="6" name="change-state2">
			<tag>change-state2.jff</tag>
			<x>415.0</x>
			<y>152.0</y>
		</block>
		<block id="7" name="decider">
			<tag>decider.jff</tag>
			<x>498.0</x>
			<y>214.0</y>
		</block>
		<!--The list of transitions.-->
		<transition>
			<from>1</from>
			<to>2</to>
			<read>~</read>
			<write>~</write>
			<move>S</move>
		</transition>
		<transition>
			<from>7</from>
			<to>3</to>
			<read>1</read>
			<write>1</write>
			<move>S</move>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>~</read>
			<write>~</write>
			<move>S</move>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read>~</read>
			<write>~</write>
			<move>S</move>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>~</read>
			<write>~</write>
			<move>S</move>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>~</read>
			<write>~</write>
			<move>S</move>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>~</read>
			<write>~</write>
			<move>S</move>
		</transition>
		<transition>
			<from>3</from>
			<to>1</to>
			<read>~</read>
			<write>~</write>
			<move>S</move>
		</transition>
		<!--The list of automata-->
		<decider.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>244.0</x>
				<y>123.0</y>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>353.0</x>
				<y>109.0</y>
				<final/>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>361.0</x>
				<y>209.0</y>
				<final/>
			</block>
			<block id="3" name="q3">
				<tag>Machine3</tag>
				<x>120.0</x>
				<y>139.0</y>
				<initial/>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>3</from>
				<to>0</to>
				<read>C</read>
				<write>C</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>P</read>
				<write>P</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>y</read>
				<write>y</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>3</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>2</to>
				<read>1</read>
				<write>1</write>
				<move>S</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read>N</read>
				<write>N</write>
				<move>S</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read>D</read>
				<write>D</write>
				<move>S</move>
			</transition>
			<!--The list of automata-->
			<Machine0/>
			<Machine2/>
			<Machine1/>
			<Machine3/>
		</decider.jff>
		<change-state2.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>55.0</x>
				<y>194.0</y>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>239.0</x>
				<y>117.0</y>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>348.0</x>
				<y>105.0</y>
			</block>
			<block id="3" name="q3">
				<tag>Machine3</tag>
				<x>476.0</x>
				<y>96.0</y>
			</block>
			<block id="4" name="q4">
				<tag>Machine4</tag>
				<x>415.0</x>
				<y>184.0</y>
			</block>
			<block id="5" name="q5">
				<tag>Machine5</tag>
				<x>69.0</x>
				<y>70.0</y>
				<initial/>
			</block>
			<block id="6" name="q6">
				<tag>Machine6</tag>
				<x>185.0</x>
				<y>42.0</y>
			</block>
			<block id="7" name="q7">
				<tag>Machine7</tag>
				<x>288.0</x>
				<y>228.0</y>
			</block>
			<block id="8" name="q8">
				<tag>Machine8</tag>
				<x>47.0</x>
				<y>321.0</y>
			</block>
			<block id="9" name="q9">
				<tag>Machine9</tag>
				<x>223.0</x>
				<y>348.0</y>
			</block>
			<block id="10" name="q10">
				<tag>Machine10</tag>
				<x>347.0</x>
				<y>362.0</y>
			</block>
			<block id="11" name="q11">
				<tag>Machine11</tag>
				<x>108.0</x>
				<y>395.0</y>
			</block>
			<block id="12" name="q12">
				<tag>Machine12</tag>
				<x>217.0</x>
				<y>197.0</y>
			</block>
			<block id="13" name="q13">
				<tag>Machine13</tag>
				<x>116.0</x>
				<y>234.0</y>
			</block>
			<block id="14" name="q14">
				<tag>Machine14</tag>
				<x>39.0</x>
				<y>421.0</y>
				<final/>
			</block>
			<block id="15" name="q15">
				<tag>Machine15</tag>
				<x>257.0</x>
				<y>-5.0</y>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>11</from>
				<to>11</to>
				<read>!□</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>5</from>
				<to>5</to>
				<read>!C</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>9</from>
				<to>11</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>!D</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>10</from>
				<to>7</to>
				<read>!C</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>6</from>
				<to>15</to>
				<read>y</read>
				<write/>
				<move>L</move>
			</transition>
			<transition>
				<from>12</from>
				<to>13</to>
				<read/>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>15</from>
				<to>0</to>
				<read/>
				<write/>
				<move>R</move>
			</transition>
			<transition>
				<from>7</from>
				<to>7</to>
				<read>!C</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>7</from>
				<to>12</to>
				<read>C</read>
				<write>C</write>
				<move>L</move>
			</transition>
			<transition>
				<from>5</from>
				<to>6</to>
				<read>C</read>
				<write>C</write>
				<move>L</move>
			</transition>
			<transition>
				<from>8</from>
				<to>9</to>
				<read>s</read>
				<write>s</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>4</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>12</from>
				<to>12</to>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read>D</read>
				<write>D</write>
				<move>R</move>
			</transition>
			<transition>
				<from>4</from>
				<to>7</to>
				<read>1</read>
				<write>s</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>x</read>
				<write>x</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>p</read>
				<write>p</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>3</to>
				<read>m</read>
				<write>m</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>3</to>
				<read>w</read>
				<write>w</write>
				<move>R</move>
			</transition>
			<transition>
				<from>9</from>
				<to>9</to>
				<read>s</read>
				<write>s</write>
				<move>R</move>
			</transition>
			<transition>
				<from>15</from>
				<to>15</to>
				<read>y</read>
				<write/>
				<move>L</move>
			</transition>
			<transition>
				<from>9</from>
				<to>10</to>
				<read>1</read>
				<write>s</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>2</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>13</from>
				<to>8</to>
				<read>!s</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>8</from>
				<to>8</to>
				<read>!s</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>3</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>11</from>
				<to>14</to>
				<read/>
				<write/>
				<move>R</move>
			</transition>
			<!--The list of automata-->
			<Machine8/>
			<Machine7/>
			<Machine9/>
			<Machine11/>
			<Machine10/>
			<Machine15/>
			<Machine14/>
			<Machine13/>
			<Machine12/>
			<Machine0/>
			<Machine2/>
			<Machine1/>
			<Machine4/>
			<Machine3/>
			<Machine6/>
			<Machine5/>
		</change-state2.jff>
		<add-stack3.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>448.0</x>
				<y>246.0</y>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>562.0</x>
				<y>133.0</y>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>664.0</x>
				<y>165.0</y>
			</block>
			<block id="3" name="q3">
				<tag>Machine3</tag>
				<x>896.0</x>
				<y>171.0</y>
			</block>
			<block id="4" name="q4">
				<tag>Machine4</tag>
				<x>1006.0</x>
				<y>331.0</y>
			</block>
			<block id="5" name="q5">
				<tag>Machine5</tag>
				<x>702.0</x>
				<y>235.0</y>
			</block>
			<block id="6" name="q6">
				<tag>Machine6</tag>
				<x>580.0</x>
				<y>241.0</y>
			</block>
			<block id="7" name="q7">
				<tag>Machine7</tag>
				<x>448.0</x>
				<y>311.0</y>
			</block>
			<block id="8" name="q8">
				<tag>Machine8</tag>
				<x>353.0</x>
				<y>420.0</y>
			</block>
			<block id="9" name="q9">
				<tag>Machine9</tag>
				<x>340.0</x>
				<y>519.0</y>
			</block>
			<block id="10" name="q10">
				<tag>Machine10</tag>
				<x>715.0</x>
				<y>482.0</y>
			</block>
			<block id="11" name="q11">
				<tag>Machine11</tag>
				<x>830.0</x>
				<y>658.0</y>
			</block>
			<block id="12" name="q12">
				<tag>Machine12</tag>
				<x>635.0</x>
				<y>561.0</y>
			</block>
			<block id="13" name="q13">
				<tag>Machine13</tag>
				<x>1194.0</x>
				<y>341.0</y>
			</block>
			<block id="14" name="q14">
				<tag>Machine14</tag>
				<x>493.0</x>
				<y>681.0</y>
			</block>
			<block id="15" name="q15">
				<tag>Machine15</tag>
				<x>49.0</x>
				<y>72.0</y>
				<initial/>
			</block>
			<block id="16" name="q16">
				<tag>Machine16</tag>
				<x>587.0</x>
				<y>655.0</y>
				<final/>
			</block>
			<block id="17" name="q17">
				<tag>Machine17</tag>
				<x>1040.0</x>
				<y>644.0</y>
			</block>
			<block id="18" name="q18">
				<tag>Machine18</tag>
				<x>131.0</x>
				<y>228.0</y>
			</block>
			<block id="19" name="q19">
				<tag>Machine19</tag>
				<x>281.0</x>
				<y>177.0</y>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>9</from>
				<to>14</to>
				<read>N</read>
				<write>N</write>
				<move>L</move>
			</transition>
			<transition>
				<from>9</from>
				<to>14</to>
				<read>F</read>
				<write>F</write>
				<move>L</move>
			</transition>
			<transition>
				<from>9</from>
				<to>14</to>
				<read>D</read>
				<write>D</write>
				<move>L</move>
			</transition>
			<transition>
				<from>9</from>
				<to>14</to>
				<read>m</read>
				<write>m</write>
				<move>L</move>
			</transition>
			<transition>
				<from>19</from>
				<to>19</to>
				<read>!D</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>15</from>
				<to>15</to>
				<read>!S</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>13</from>
				<to>11</to>
				<read/>
				<write/>
				<move>S</move>
			</transition>
			<transition>
				<from>10</from>
				<to>13</to>
				<read>S</read>
				<write>S</write>
				<move>R</move>
			</transition>
			<transition>
				<from>19</from>
				<to>0</to>
				<read>D</read>
				<write>D</write>
				<move>S</move>
			</transition>
			<transition>
				<from>5</from>
				<to>6</to>
				<read>w</read>
				<write>w</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>6</to>
				<read>m</read>
				<write>m</write>
				<move>R</move>
			</transition>
			<transition>
				<from>17</from>
				<to>11</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>18</from>
				<to>19</to>
				<read/>
				<write>0</write>
				<move>S</move>
			</transition>
			<transition>
				<from>17</from>
				<to>11</to>
				<read/>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>12</from>
				<to>9</to>
				<read>t</read>
				<write>t</write>
				<move>R</move>
			</transition>
			<transition>
				<from>15</from>
				<to>18</to>
				<read>!□</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>3</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read>D</read>
				<write>D</write>
				<move>R</move>
			</transition>
			<transition>
				<from>18</from>
				<to>18</to>
				<read>!□</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>8</from>
				<to>9</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>4</to>
				<read>p</read>
				<write>p</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>2</to>
				<read>x</read>
				<write>x</write>
				<move>R</move>
			</transition>
			<transition>
				<from>12</from>
				<to>12</to>
				<read>p</read>
				<write>p</write>
				<move>L</move>
			</transition>
			<transition>
				<from>14</from>
				<to>14</to>
				<read>y</read>
				<write>y</write>
				<move>L</move>
			</transition>
			<transition>
				<from>12</from>
				<to>12</to>
				<read>0</read>
				<write>0</write>
				<move>L</move>
			</transition>
			<transition>
				<from>14</from>
				<to>14</to>
				<read>P</read>
				<write>P</write>
				<move>L</move>
			</transition>
			<transition>
				<from>14</from>
				<to>14</to>
				<read>m</read>
				<write>m</write>
				<move>L</move>
			</transition>
			<transition>
				<from>14</from>
				<to>14</to>
				<read>p</read>
				<write>p</write>
				<move>L</move>
			</transition>
			<transition>
				<from>12</from>
				<to>12</to>
				<read>S</read>
				<write>S</write>
				<move>L</move>
			</transition>
			<transition>
				<from>14</from>
				<to>14</to>
				<read>C</read>
				<write>C</write>
				<move>L</move>
			</transition>
			<transition>
				<from>12</from>
				<to>12</to>
				<read>m</read>
				<write>m</write>
				<move>L</move>
			</transition>
			<transition>
				<from>12</from>
				<to>12</to>
				<read>F</read>
				<write>F</write>
				<move>L</move>
			</transition>
			<transition>
				<from>14</from>
				<to>14</to>
				<read>x</read>
				<write>x</write>
				<move>L</move>
			</transition>
			<transition>
				<from>14</from>
				<to>14</to>
				<read>t</read>
				<write>t</write>
				<move>L</move>
			</transition>
			<transition>
				<from>14</from>
				<to>14</to>
				<read>0</read>
				<write>0</write>
				<move>L</move>
			</transition>
			<transition>
				<from>12</from>
				<to>12</to>
				<read>N</read>
				<write>N</write>
				<move>L</move>
			</transition>
			<transition>
				<from>12</from>
				<to>12</to>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>14</from>
				<to>14</to>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>12</from>
				<to>12</to>
				<read>w</read>
				<write>w</write>
				<move>L</move>
			</transition>
			<transition>
				<from>12</from>
				<to>12</to>
				<read>W</read>
				<write>W</write>
				<move>L</move>
			</transition>
			<transition>
				<from>14</from>
				<to>14</to>
				<read>D</read>
				<write>D</write>
				<move>L</move>
			</transition>
			<transition>
				<from>14</from>
				<to>14</to>
				<read>w</read>
				<write>w</write>
				<move>L</move>
			</transition>
			<transition>
				<from>14</from>
				<to>14</to>
				<read>N</read>
				<write>N</write>
				<move>L</move>
			</transition>
			<transition>
				<from>12</from>
				<to>12</to>
				<read>x</read>
				<write>x</write>
				<move>L</move>
			</transition>
			<transition>
				<from>13</from>
				<to>17</to>
				<read>W</read>
				<write>W</write>
				<move>R</move>
			</transition>
			<transition>
				<from>14</from>
				<to>14</to>
				<read/>
				<write/>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>x</read>
				<write>x</write>
				<move>R</move>
			</transition>
			<transition>
				<from>10</from>
				<to>10</to>
				<read>w</read>
				<write>w</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>P</read>
				<write>P</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>p</read>
				<write>p</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>10</from>
				<to>10</to>
				<read>x</read>
				<write>x</write>
				<move>R</move>
			</transition>
			<transition>
				<from>10</from>
				<to>10</to>
				<read>F</read>
				<write>F</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>y</read>
				<write>y</write>
				<move>R</move>
			</transition>
			<transition>
				<from>4</from>
				<to>4</to>
				<read>p</read>
				<write>p</write>
				<move>R</move>
			</transition>
			<transition>
				<from>10</from>
				<to>10</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>6</from>
				<to>6</to>
				<read>w</read>
				<write>w</write>
				<move>R</move>
			</transition>
			<transition>
				<from>11</from>
				<to>11</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>m</read>
				<write>m</write>
				<move>R</move>
			</transition>
			<transition>
				<from>17</from>
				<to>17</to>
				<read>W</read>
				<write>W</write>
				<move>R</move>
			</transition>
			<transition>
				<from>8</from>
				<to>8</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>10</from>
				<to>10</to>
				<read>p</read>
				<write>p</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>x</read>
				<write>x</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>N</read>
				<write>N</write>
				<move>R</move>
			</transition>
			<transition>
				<from>13</from>
				<to>13</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>10</from>
				<to>10</to>
				<read>m</read>
				<write>m</write>
				<move>R</move>
			</transition>
			<transition>
				<from>13</from>
				<to>13</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>10</from>
				<to>10</to>
				<read>N</read>
				<write>N</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>C</read>
				<write>C</write>
				<move>R</move>
			</transition>
			<transition>
				<from>10</from>
				<to>10</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>10</from>
				<to>10</to>
				<read>W</read>
				<write>W</write>
				<move>R</move>
			</transition>
			<transition>
				<from>14</from>
				<to>16</to>
				<read/>
				<write/>
				<move>R</move>
			</transition>
			<transition>
				<from>11</from>
				<to>12</to>
				<read/>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>4</from>
				<to>5</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>6</from>
				<to>7</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>9</from>
				<to>10</to>
				<read>1</read>
				<write>t</write>
				<move>R</move>
			</transition>
			<transition>
				<from>7</from>
				<to>8</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<!--The list of automata-->
			<Machine8/>
			<Machine7/>
			<Machine9/>
			<Machine11/>
			<Machine10/>
			<Machine15/>
			<Machine14/>
			<Machine13/>
			<Machine12/>
			<Machine19/>
			<Machine18/>
			<Machine17/>
			<Machine16/>
			<Machine0/>
			<Machine2/>
			<Machine1/>
			<Machine4/>
			<Machine3/>
			<Machine6/>
			<Machine5/>
		</add-stack3.jff>
		<findstate.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>159.0</x>
				<y>128.0</y>
				<initial/>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>294.0</x>
				<y>97.0</y>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>442.0</x>
				<y>129.0</y>
			</block>
			<block id="3" name="q3">
				<tag>Machine3</tag>
				<x>531.0</x>
				<y>144.0</y>
			</block>
			<block id="4" name="q4">
				<tag>Machine4</tag>
				<x>315.0</x>
				<y>190.0</y>
			</block>
			<block id="5" name="q5">
				<tag>Machine5</tag>
				<x>635.0</x>
				<y>236.0</y>
			</block>
			<block id="6" name="q6">
				<tag>Machine6</tag>
				<x>523.0</x>
				<y>335.0</y>
			</block>
			<block id="7" name="q7">
				<tag>Machine7</tag>
				<x>273.0</x>
				<y>272.0</y>
			</block>
			<block id="8" name="q8">
				<tag>Machine8</tag>
				<x>665.0</x>
				<y>383.0</y>
			</block>
			<block id="9" name="q9">
				<tag>Machine9</tag>
				<x>829.0</x>
				<y>184.0</y>
			</block>
			<block id="10" name="q10">
				<tag>Machine10</tag>
				<x>547.0</x>
				<y>556.0</y>
			</block>
			<block id="11" name="q11">
				<tag>Machine11</tag>
				<x>699.0</x>
				<y>601.0</y>
			</block>
			<block id="12" name="q12">
				<tag>Machine12</tag>
				<x>815.0</x>
				<y>451.0</y>
			</block>
			<block id="13" name="q13">
				<tag>Machine13</tag>
				<x>422.0</x>
				<y>607.0</y>
			</block>
			<block id="14" name="q14">
				<tag>Machine14</tag>
				<x>999.0</x>
				<y>697.0</y>
			</block>
			<block id="15" name="q15">
				<tag>Machine15</tag>
				<x>73.0</x>
				<y>219.0</y>
			</block>
			<block id="16" name="q16">
				<tag>Machine16</tag>
				<x>156.0</x>
				<y>312.0</y>
			</block>
			<block id="17" name="q17">
				<tag>Machine17</tag>
				<x>94.0</x>
				<y>440.0</y>
			</block>
			<block id="18" name="q18">
				<tag>Machine18</tag>
				<x>174.0</x>
				<y>521.0</y>
			</block>
			<block id="19" name="q19">
				<tag>Machine19</tag>
				<x>389.0</x>
				<y>372.0</y>
			</block>
			<block id="20" name="q20">
				<tag>Machine20</tag>
				<x>78.0</x>
				<y>334.0</y>
			</block>
			<block id="21" name="q21">
				<tag>Machine21</tag>
				<x>101.0</x>
				<y>621.0</y>
			</block>
			<block id="22" name="q22">
				<tag>Machine22</tag>
				<x>275.0</x>
				<y>631.0</y>
			</block>
			<block id="23" name="q23">
				<tag>Machine23</tag>
				<x>101.0</x>
				<y>41.0</y>
				<final/>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>0</from>
				<to>0</to>
				<read>!C</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>17</from>
				<to>18</to>
				<read>1</read>
				<write>x</write>
				<move>L</move>
			</transition>
			<transition>
				<from>18</from>
				<to>21</to>
				<read>!D</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>13</from>
				<to>13</to>
				<read>!D</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>21</from>
				<to>21</to>
				<read>!D</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read>C</read>
				<write>C</write>
				<move>L</move>
			</transition>
			<transition>
				<from>21</from>
				<to>22</to>
				<read>D</read>
				<write>N</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>5</to>
				<read>!y</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>5</from>
				<to>6</to>
				<read>y</read>
				<write>y</write>
				<move>L</move>
			</transition>
			<transition>
				<from>4</from>
				<to>2</to>
				<read>1</read>
				<write>x</write>
				<move>R</move>
			</transition>
			<transition>
				<from>10</from>
				<to>13</to>
				<read>!D</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>20</from>
				<to>15</to>
				<read>!□</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>6</from>
				<to>8</to>
				<read>1</read>
				<write>y</write>
				<move>S</move>
			</transition>
			<transition>
				<from>1</from>
				<to>2</to>
				<read>1</read>
				<write>y</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>3</to>
				<read>F</read>
				<write>F</write>
				<move>R</move>
			</transition>
			<transition>
				<from>15</from>
				<to>15</to>
				<read>!□</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>22</from>
				<to>16</to>
				<read>!D</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>7</from>
				<to>16</to>
				<read>!D</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>8</from>
				<to>9</to>
				<read>!x</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>16</from>
				<to>20</to>
				<read>F</read>
				<write>F</write>
				<move>R</move>
			</transition>
			<transition>
				<from>13</from>
				<to>14</to>
				<read>D</read>
				<write>N</write>
				<move>S</move>
			</transition>
			<transition>
				<from>12</from>
				<to>9</to>
				<read>!D</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>4</to>
				<read>D</read>
				<write>D</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>5</to>
				<read>!y</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>6</from>
				<to>7</to>
				<read/>
				<write/>
				<move>S</move>
			</transition>
			<transition>
				<from>16</from>
				<to>17</to>
				<read>D</read>
				<write>D</write>
				<move>R</move>
			</transition>
			<transition>
				<from>17</from>
				<to>19</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>9</from>
				<to>11</to>
				<read>D</read>
				<write>D</write>
				<move>R</move>
			</transition>
			<transition>
				<from>6</from>
				<to>6</to>
				<read>y</read>
				<write>y</write>
				<move>L</move>
			</transition>
			<transition>
				<from>16</from>
				<to>16</to>
				<read>N</read>
				<write>N</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>m</read>
				<write>m</write>
				<move>R</move>
			</transition>
			<transition>
				<from>9</from>
				<to>9</to>
				<read>N</read>
				<write>N</write>
				<move>R</move>
			</transition>
			<transition>
				<from>9</from>
				<to>9</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>17</from>
				<to>17</to>
				<read>x</read>
				<write>x</write>
				<move>R</move>
			</transition>
			<transition>
				<from>9</from>
				<to>9</to>
				<read>m</read>
				<write>m</write>
				<move>R</move>
			</transition>
			<transition>
				<from>16</from>
				<to>16</to>
				<read>m</read>
				<write>m</write>
				<move>R</move>
			</transition>
			<transition>
				<from>9</from>
				<to>9</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>9</from>
				<to>9</to>
				<read>x</read>
				<write>x</write>
				<move>R</move>
			</transition>
			<transition>
				<from>11</from>
				<to>11</to>
				<read>x</read>
				<write>x</write>
				<move>R</move>
			</transition>
			<transition>
				<from>16</from>
				<to>16</to>
				<read>y</read>
				<write>y</write>
				<move>R</move>
			</transition>
			<transition>
				<from>16</from>
				<to>16</to>
				<read>C</read>
				<write>C</write>
				<move>R</move>
			</transition>
			<transition>
				<from>9</from>
				<to>9</to>
				<read>C</read>
				<write>C</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>C</read>
				<write>C</write>
				<move>R</move>
			</transition>
			<transition>
				<from>16</from>
				<to>16</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>16</from>
				<to>16</to>
				<read>x</read>
				<write>x</write>
				<move>R</move>
			</transition>
			<transition>
				<from>9</from>
				<to>9</to>
				<read>y</read>
				<write>y</write>
				<move>R</move>
			</transition>
			<transition>
				<from>16</from>
				<to>16</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>19</from>
				<to>16</to>
				<read>!x</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>15</from>
				<to>23</to>
				<read/>
				<write/>
				<move>R</move>
			</transition>
			<transition>
				<from>11</from>
				<to>10</to>
				<read>0</read>
				<write>0</write>
				<move>S</move>
			</transition>
			<transition>
				<from>9</from>
				<to>3</to>
				<read>F</read>
				<write>F</write>
				<move>R</move>
			</transition>
			<transition>
				<from>14</from>
				<to>9</to>
				<read>~</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>11</from>
				<to>12</to>
				<read>1</read>
				<write>x</write>
				<move>R</move>
			</transition>
			<!--The list of automata-->
			<Machine8/>
			<Machine7/>
			<Machine9/>
			<Machine11/>
			<Machine22/>
			<Machine21/>
			<Machine10/>
			<Machine20/>
			<Machine15/>
			<Machine14/>
			<Machine13/>
			<Machine23/>
			<Machine12/>
			<Machine19/>
			<Machine18/>
			<Machine17/>
			<Machine16/>
			<Machine0/>
			<Machine2/>
			<Machine1/>
			<Machine4/>
			<Machine3/>
			<Machine6/>
			<Machine5/>
		</findstate.jff>
		<reset2.jff>
			<!--The list of states.-->
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>200.0</x>
				<y>155.0</y>
				<initial/>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>350.0</x>
				<y>155.0</y>
			</block>
			<block id="3" name="q3">
				<tag>Machine3</tag>
				<x>500.0</x>
				<y>155.0</y>
				<final/>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>2</from>
				<to>2</to>
				<read>W</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>2</to>
				<read/>
				<write/>
				<move>L</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>N</read>
				<write>D</write>
				<move>L</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>t</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>s</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>2</from>
				<to>3</to>
				<read/>
				<write/>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>C</read>
				<write>C</write>
				<move>L</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>D</read>
				<write>D</write>
				<move>L</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>m</read>
				<write>m</write>
				<move>L</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>0</read>
				<write>0</write>
				<move>L</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>P</read>
				<write>P</write>
				<move>L</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>y</read>
				<write>y</write>
				<move>L</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>S</read>
				<write>S</write>
				<move>L</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>F</read>
				<write>F</write>
				<move>L</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>x</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>w</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>p</read>
				<write>p</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>C</read>
				<write>C</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>D</read>
				<write>D</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>P</read>
				<write>P</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>x</read>
				<write>x</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>m</read>
				<write>m</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>S</read>
				<write>S</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>w</read>
				<write>w</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>N</read>
				<write>N</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>t</read>
				<write>t</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>y</read>
				<write>y</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>F</read>
				<write>F</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>s</read>
				<write>s</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>p</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<!--The list of automata-->
			<Machine2/>
			<Machine1/>
			<Machine3/>
		</reset2.jff>
		<setup.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>147.0</x>
				<y>219.0</y>
				<initial/>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>300.0</x>
				<y>217.0</y>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>420.0</x>
				<y>212.0</y>
			</block>
			<block id="3" name="q3">
				<tag>Machine3</tag>
				<x>552.0</x>
				<y>215.0</y>
			</block>
			<block id="4" name="q4">
				<tag>Machine4</tag>
				<x>652.0</x>
				<y>217.0</y>
			</block>
			<block id="5" name="q5">
				<tag>Machine5</tag>
				<x>777.0</x>
				<y>225.0</y>
			</block>
			<block id="6" name="q6">
				<tag>Machine6</tag>
				<x>914.0</x>
				<y>222.0</y>
			</block>
			<block id="7" name="q7">
				<tag>Machine7</tag>
				<x>1031.0</x>
				<y>218.0</y>
			</block>
			<block id="8" name="q8">
				<tag>Machine8</tag>
				<x>1109.0</x>
				<y>219.0</y>
				<final/>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>3</from>
				<to>4</to>
				<read>~</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>4</from>
				<to>4</to>
				<read>!□</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>6</from>
				<to>7</to>
				<read>!□</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>7</from>
				<to>8</to>
				<read/>
				<write/>
				<move>R</move>
			</transition>
			<transition>
				<from>4</from>
				<to>5</to>
				<read/>
				<write>S</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>2</to>
				<read/>
				<write>C</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read>~</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>5</from>
				<to>6</to>
				<read/>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>7</from>
				<to>7</to>
				<read>!□</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>2</from>
				<to>3</to>
				<read/>
				<write>1</write>
				<move>S</move>
			</transition>
			<!--The list of automata-->
			<Machine8/>
			<Machine7/>
			<Machine0/>
			<Machine2/>
			<Machine1/>
			<Machine4/>
			<Machine3/>
			<Machine6/>
			<Machine5/>
		</setup.jff>
		<check-stack4.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>243.0</x>
				<y>133.0</y>
				<initial/>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>386.0</x>
				<y>107.0</y>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>491.0</x>
				<y>112.0</y>
			</block>
			<block id="3" name="q3">
				<tag>Machine3</tag>
				<x>917.0</x>
				<y>156.0</y>
			</block>
			<block id="4" name="q4">
				<tag>Machine4</tag>
				<x>1055.0</x>
				<y>164.0</y>
			</block>
			<block id="5" name="q5">
				<tag>Machine5</tag>
				<x>978.0</x>
				<y>253.0</y>
			</block>
			<block id="6" name="q6">
				<tag>Machine6</tag>
				<x>807.0</x>
				<y>424.0</y>
			</block>
			<block id="7" name="q7">
				<tag>Machine7</tag>
				<x>1195.0</x>
				<y>344.0</y>
			</block>
			<block id="8" name="q8">
				<tag>Machine8</tag>
				<x>964.0</x>
				<y>464.0</y>
			</block>
			<block id="9" name="q9">
				<tag>Machine9</tag>
				<x>1150.0</x>
				<y>554.0</y>
			</block>
			<block id="10" name="q10">
				<tag>Machine10</tag>
				<x>960.0</x>
				<y>560.0</y>
			</block>
			<block id="11" name="q11">
				<tag>Machine11</tag>
				<x>782.0</x>
				<y>650.0</y>
			</block>
			<block id="12" name="q12">
				<tag>Machine12</tag>
				<x>711.0</x>
				<y>555.0</y>
			</block>
			<block id="13" name="q13">
				<tag>Machine13</tag>
				<x>909.0</x>
				<y>682.0</y>
			</block>
			<block id="14" name="q14">
				<tag>Machine14</tag>
				<x>689.0</x>
				<y>442.0</y>
			</block>
			<block id="15" name="q15">
				<tag>Machine15</tag>
				<x>462.0</x>
				<y>168.0</y>
			</block>
			<block id="16" name="q16">
				<tag>Machine16</tag>
				<x>345.0</x>
				<y>252.0</y>
			</block>
			<block id="17" name="q17">
				<tag>Machine17</tag>
				<x>509.0</x>
				<y>307.0</y>
			</block>
			<block id="18" name="q18">
				<tag>Machine18</tag>
				<x>358.0</x>
				<y>354.0</y>
			</block>
			<block id="19" name="q19">
				<tag>Machine19</tag>
				<x>478.0</x>
				<y>382.0</y>
			</block>
			<block id="20" name="q20">
				<tag>Machine20</tag>
				<x>295.0</x>
				<y>408.0</y>
			</block>
			<block id="21" name="q21">
				<tag>Machine21</tag>
				<x>426.0</x>
				<y>487.0</y>
			</block>
			<block id="22" name="q22">
				<tag>Machine22</tag>
				<x>295.0</x>
				<y>543.0</y>
			</block>
			<block id="23" name="q23">
				<tag>Machine23</tag>
				<x>439.0</x>
				<y>613.0</y>
			</block>
			<block id="24" name="q24">
				<tag>Machine24</tag>
				<x>575.0</x>
				<y>674.0</y>
			</block>
			<block id="25" name="q25">
				<tag>Machine25</tag>
				<x>338.0</x>
				<y>687.0</y>
			</block>
			<block id="26" name="q26">
				<tag>Machine26</tag>
				<x>281.0</x>
				<y>770.0</y>
			</block>
			<block id="27" name="q27">
				<tag>Machine27</tag>
				<x>68.0</x>
				<y>383.0</y>
			</block>
			<block id="28" name="q28">
				<tag>Machine28</tag>
				<x>154.0</x>
				<y>271.0</y>
			</block>
			<block id="29" name="q29">
				<tag>Machine29</tag>
				<x>752.0</x>
				<y>777.0</y>
			</block>
			<block id="30" name="q30">
				<tag>Machine30</tag>
				<x>846.0</x>
				<y>750.0</y>
			</block>
			<block id="31" name="q31">
				<tag>Machine31</tag>
				<x>1058.0</x>
				<y>722.0</y>
			</block>
			<block id="32" name="q32">
				<tag>Machine32</tag>
				<x>1036.0</x>
				<y>641.0</y>
			</block>
			<block id="33" name="q33">
				<tag>Machine33</tag>
				<x>89.0</x>
				<y>192.0</y>
				<final/>
			</block>
			<block id="34" name="q34">
				<tag>Machine34</tag>
				<x>1119.0</x>
				<y>638.0</y>
			</block>
			<block id="35" name="q35">
				<tag>Machine35</tag>
				<x>1169.0</x>
				<y>717.0</y>
				<final/>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>7</from>
				<to>8</to>
				<read>x</read>
				<write>x</write>
				<move>R</move>
			</transition>
			<transition>
				<from>11</from>
				<to>13</to>
				<read>m</read>
				<write>m</write>
				<move>R</move>
			</transition>
			<transition>
				<from>6</from>
				<to>14</to>
				<read>F</read>
				<write>F</write>
				<move>R</move>
			</transition>
			<transition>
				<from>8</from>
				<to>9</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>20</from>
				<to>21</to>
				<read>p</read>
				<write>p</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>2</to>
				<read>S</read>
				<write>S</write>
				<move>R</move>
			</transition>
			<transition>
				<from>17</from>
				<to>18</to>
				<read>D</read>
				<write>D</write>
				<move>R</move>
			</transition>
			<transition>
				<from>27</from>
				<to>17</to>
				<read>!D</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>22</from>
				<to>23</to>
				<read>w</read>
				<write>w</write>
				<move>R</move>
			</transition>
			<transition>
				<from>22</from>
				<to>23</to>
				<read>m</read>
				<write>m</write>
				<move>R</move>
			</transition>
			<transition>
				<from>13</from>
				<to>32</to>
				<read>W</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>26</from>
				<to>26</to>
				<read>!D</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>30</from>
				<to>30</to>
				<read>!D</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>5</from>
				<to>5</to>
				<read>!C</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>16</from>
				<to>16</to>
				<read>!C</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>13</from>
				<to>13</to>
				<read>!W</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>!S</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>23</from>
				<to>25</to>
				<read>1</read>
				<write>w</write>
				<move>S</move>
			</transition>
			<transition>
				<from>29</from>
				<to>30</to>
				<read>!D</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>32</from>
				<to>34</to>
				<read>!S</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>3</from>
				<to>15</to>
				<read>S</read>
				<write>S</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>15</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>21</from>
				<to>22</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>17</from>
				<to>28</to>
				<read>F</read>
				<write>F</write>
				<move>R</move>
			</transition>
			<transition>
				<from>28</from>
				<to>33</to>
				<read/>
				<write/>
				<move>R</move>
			</transition>
			<transition>
				<from>30</from>
				<to>31</to>
				<read>D</read>
				<write>N</write>
				<move>R</move>
			</transition>
			<transition>
				<from>18</from>
				<to>19</to>
				<read>x</read>
				<write>x</write>
				<move>R</move>
			</transition>
			<transition>
				<from>31</from>
				<to>6</to>
				<read>!D</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>6</to>
				<read>C</read>
				<write>C</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>4</to>
				<read>1</read>
				<write>W</write>
				<move>L</move>
			</transition>
			<transition>
				<from>24</from>
				<to>17</to>
				<read>!D</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>19</from>
				<to>20</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>28</from>
				<to>28</to>
				<read>!□</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>34</from>
				<to>34</to>
				<read>!□</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>9</from>
				<to>10</to>
				<read>p</read>
				<write>p</write>
				<move>R</move>
			</transition>
			<transition>
				<from>25</from>
				<to>26</to>
				<read>!D</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>12</from>
				<to>6</to>
				<read>!D</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>6</from>
				<to>7</to>
				<read>D</read>
				<write>D</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>!□</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read>~</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>32</from>
				<to>32</to>
				<read>W</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>26</from>
				<to>27</to>
				<read>D</read>
				<write>N</write>
				<move>R</move>
			</transition>
			<transition>
				<from>10</from>
				<to>11</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>16</from>
				<to>17</to>
				<read>!D</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>11</from>
				<to>12</to>
				<read>1</read>
				<write>w</write>
				<move>R</move>
			</transition>
			<transition>
				<from>23</from>
				<to>24</to>
				<read>0</read>
				<write>0</write>
				<move>S</move>
			</transition>
			<transition>
				<from>3</from>
				<to>3</to>
				<read>W</read>
				<write>W</write>
				<move>L</move>
			</transition>
			<transition>
				<from>34</from>
				<to>35</to>
				<read/>
				<write/>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>3</to>
				<read/>
				<write/>
				<move>L</move>
			</transition>
			<transition>
				<from>14</from>
				<to>2</to>
				<read>!□</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>6</from>
				<to>6</to>
				<read>x</read>
				<write>x</write>
				<move>R</move>
			</transition>
			<transition>
				<from>17</from>
				<to>17</to>
				<read>N</read>
				<write>N</write>
				<move>R</move>
			</transition>
			<transition>
				<from>6</from>
				<to>6</to>
				<read>N</read>
				<write>N</write>
				<move>R</move>
			</transition>
			<transition>
				<from>17</from>
				<to>17</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>21</from>
				<to>21</to>
				<read>p</read>
				<write>p</write>
				<move>R</move>
			</transition>
			<transition>
				<from>17</from>
				<to>17</to>
				<read>m</read>
				<write>m</write>
				<move>R</move>
			</transition>
			<transition>
				<from>6</from>
				<to>6</to>
				<read>p</read>
				<write>p</write>
				<move>R</move>
			</transition>
			<transition>
				<from>6</from>
				<to>6</to>
				<read>m</read>
				<write>m</write>
				<move>R</move>
			</transition>
			<transition>
				<from>10</from>
				<to>10</to>
				<read>p</read>
				<write>p</write>
				<move>R</move>
			</transition>
			<transition>
				<from>17</from>
				<to>17</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>19</from>
				<to>19</to>
				<read>x</read>
				<write>x</write>
				<move>R</move>
			</transition>
			<transition>
				<from>6</from>
				<to>6</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>17</from>
				<to>17</to>
				<read>p</read>
				<write>p</write>
				<move>R</move>
			</transition>
			<transition>
				<from>23</from>
				<to>23</to>
				<read>w</read>
				<write>w</write>
				<move>R</move>
			</transition>
			<transition>
				<from>6</from>
				<to>6</to>
				<read>P</read>
				<write>P</write>
				<move>R</move>
			</transition>
			<transition>
				<from>11</from>
				<to>11</to>
				<read>w</read>
				<write>w</write>
				<move>R</move>
			</transition>
			<transition>
				<from>6</from>
				<to>6</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>17</from>
				<to>17</to>
				<read>w</read>
				<write>w</write>
				<move>R</move>
			</transition>
			<transition>
				<from>17</from>
				<to>17</to>
				<read>x</read>
				<write>x</write>
				<move>R</move>
			</transition>
			<transition>
				<from>8</from>
				<to>8</to>
				<read>x</read>
				<write>x</write>
				<move>R</move>
			</transition>
			<transition>
				<from>6</from>
				<to>6</to>
				<read>w</read>
				<write>w</write>
				<move>R</move>
			</transition>
			<transition>
				<from>17</from>
				<to>17</to>
				<read>P</read>
				<write>P</write>
				<move>R</move>
			</transition>
			<transition>
				<from>11</from>
				<to>29</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>4</from>
				<to>5</to>
				<read>!C</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>15</from>
				<to>16</to>
				<read>!C</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<!--The list of automata-->
			<Machine22/>
			<Machine21/>
			<Machine20/>
			<Machine26/>
			<Machine25/>
			<Machine24/>
			<Machine23/>
			<Machine29/>
			<Machine28/>
			<Machine27/>
			<Machine8/>
			<Machine7/>
			<Machine9/>
			<Machine33/>
			<Machine11/>
			<Machine32/>
			<Machine10/>
			<Machine31/>
			<Machine30/>
			<Machine15/>
			<Machine14/>
			<Machine13/>
			<Machine35/>
			<Machine34/>
			<Machine12/>
			<Machine19/>
			<Machine18/>
			<Machine17/>
			<Machine16/>
			<Machine0/>
			<Machine2/>
			<Machine1/>
			<Machine4/>
			<Machine3/>
			<Machine6/>
			<Machine5/>
		</check-stack4.jff>
		<findinput2.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>49.0</x>
				<y>74.0</y>
				<initial/>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>194.0</x>
				<y>76.0</y>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>367.0</x>
				<y>70.0</y>
			</block>
			<block id="3" name="q3">
				<tag>Machine3</tag>
				<x>162.0</x>
				<y>241.0</y>
			</block>
			<block id="4" name="q4">
				<tag>Machine4</tag>
				<x>546.0</x>
				<y>43.0</y>
			</block>
			<block id="5" name="q5">
				<tag>Machine5</tag>
				<x>300.0</x>
				<y>365.0</y>
			</block>
			<block id="6" name="q6">
				<tag>Machine6</tag>
				<x>157.0</x>
				<y>387.0</y>
			</block>
			<block id="7" name="q7">
				<tag>Machine7</tag>
				<x>85.0</x>
				<y>505.0</y>
			</block>
			<block id="8" name="q8">
				<tag>Machine8</tag>
				<x>335.0</x>
				<y>525.0</y>
			</block>
			<block id="9" name="q9">
				<tag>Machine9</tag>
				<x>441.0</x>
				<y>442.0</y>
			</block>
			<block id="10" name="q10">
				<tag>Machine10</tag>
				<x>466.0</x>
				<y>267.0</y>
			</block>
			<block id="11" name="q11">
				<tag>Machine11</tag>
				<x>450.0</x>
				<y>139.0</y>
			</block>
			<block id="12" name="q12">
				<tag>Machine12</tag>
				<x>747.0</x>
				<y>89.0</y>
			</block>
			<block id="13" name="q13">
				<tag>Machine13</tag>
				<x>623.0</x>
				<y>156.0</y>
			</block>
			<block id="14" name="q14">
				<tag>Machine14</tag>
				<x>523.0</x>
				<y>251.0</y>
			</block>
			<block id="15" name="q15">
				<tag>Machine15</tag>
				<x>745.0</x>
				<y>358.0</y>
			</block>
			<block id="16" name="q16">
				<tag>Machine16</tag>
				<x>690.0</x>
				<y>231.0</y>
			</block>
			<block id="17" name="q17">
				<tag>Machine17</tag>
				<x>636.0</x>
				<y>400.0</y>
			</block>
			<block id="18" name="q18">
				<tag>Machine18</tag>
				<x>822.0</x>
				<y>145.0</y>
			</block>
			<block id="19" name="q19">
				<tag>Machine19</tag>
				<x>544.0</x>
				<y>537.0</y>
			</block>
			<block id="20" name="q20">
				<tag>Machine20</tag>
				<x>824.0</x>
				<y>417.0</y>
			</block>
			<block id="21" name="q21">
				<tag>Machine21</tag>
				<x>837.0</x>
				<y>264.0</y>
				<final/>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>12</from>
				<to>18</to>
				<read>F</read>
				<write>F</write>
				<move>L</move>
			</transition>
			<transition>
				<from>12</from>
				<to>13</to>
				<read>D</read>
				<write>D</write>
				<move>R</move>
			</transition>
			<transition>
				<from>18</from>
				<to>18</to>
				<read>!□</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>2</from>
				<to>3</to>
				<read>1</read>
				<write>P</write>
				<move>R</move>
			</transition>
			<transition>
				<from>4</from>
				<to>3</to>
				<read>1</read>
				<write>P</write>
				<move>R</move>
			</transition>
			<transition>
				<from>4</from>
				<to>12</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>4</from>
				<to>12</to>
				<read>N</read>
				<write>N</write>
				<move>R</move>
			</transition>
			<transition>
				<from>16</from>
				<to>12</to>
				<read>~</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>14</from>
				<to>15</to>
				<read>p</read>
				<write>p</write>
				<move>R</move>
			</transition>
			<transition>
				<from>19</from>
				<to>19</to>
				<read>!D</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>11</from>
				<to>4</to>
				<read>P</read>
				<write>P</write>
				<move>R</move>
			</transition>
			<transition>
				<from>13</from>
				<to>14</to>
				<read>!p</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>11</from>
				<to>11</to>
				<read>!P</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>5</from>
				<to>6</to>
				<read>D</read>
				<write>D</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>2</to>
				<read>P</read>
				<write>P</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>5</to>
				<read>~</read>
				<write>~</write>
				<move>S</move>
			</transition>
			<transition>
				<from>10</from>
				<to>11</to>
				<read>!P</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>3</to>
				<read>1</read>
				<write>P</write>
				<move>R</move>
			</transition>
			<transition>
				<from>14</from>
				<to>14</to>
				<read>!p</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read>C</read>
				<write>C</write>
				<move>R</move>
			</transition>
			<transition>
				<from>6</from>
				<to>7</to>
				<read>x</read>
				<write>x</write>
				<move>R</move>
			</transition>
			<transition>
				<from>7</from>
				<to>8</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>10</to>
				<read>F</read>
				<write>F</write>
				<move>L</move>
			</transition>
			<transition>
				<from>12</from>
				<to>12</to>
				<read>p</read>
				<write>p</write>
				<move>R</move>
			</transition>
			<transition>
				<from>12</from>
				<to>12</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>18</from>
				<to>21</to>
				<read/>
				<write/>
				<move>R</move>
			</transition>
			<transition>
				<from>12</from>
				<to>12</to>
				<read>m</read>
				<write>m</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>5</to>
				<read>x</read>
				<write>x</write>
				<move>R</move>
			</transition>
			<transition>
				<from>7</from>
				<to>7</to>
				<read>x</read>
				<write>x</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>P</read>
				<write>P</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>y</read>
				<write>y</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>5</to>
				<read>N</read>
				<write>N</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>5</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>5</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>12</from>
				<to>12</to>
				<read>x</read>
				<write>x</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>5</to>
				<read>p</read>
				<write>p</write>
				<move>R</move>
			</transition>
			<transition>
				<from>12</from>
				<to>12</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>12</from>
				<to>12</to>
				<read>N</read>
				<write>N</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>5</to>
				<read>m</read>
				<write>m</write>
				<move>R</move>
			</transition>
			<transition>
				<from>9</from>
				<to>5</to>
				<read>!D</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>8</from>
				<to>9</to>
				<read>1</read>
				<write>p</write>
				<move>R</move>
			</transition>
			<transition>
				<from>17</from>
				<to>19</to>
				<read>!D</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>20</from>
				<to>12</to>
				<read>~</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>4</from>
				<to>13</to>
				<read>D</read>
				<write>D</write>
				<move>R</move>
			</transition>
			<transition>
				<from>15</from>
				<to>16</to>
				<read>0</read>
				<write>0</write>
				<move>L</move>
			</transition>
			<transition>
				<from>15</from>
				<to>17</to>
				<read>1</read>
				<write>p</write>
				<move>L</move>
			</transition>
			<transition>
				<from>19</from>
				<to>20</to>
				<read>D</read>
				<write>N</write>
				<move>R</move>
			</transition>
			<!--The list of automata-->
			<Machine8/>
			<Machine7/>
			<Machine9/>
			<Machine11/>
			<Machine10/>
			<Machine21/>
			<Machine20/>
			<Machine15/>
			<Machine14/>
			<Machine13/>
			<Machine12/>
			<Machine19/>
			<Machine18/>
			<Machine17/>
			<Machine16/>
			<Machine0/>
			<Machine2/>
			<Machine1/>
			<Machine4/>
			<Machine3/>
			<Machine6/>
			<Machine5/>
		</findinput2.jff>
	</automaton>
</structure>